// reponsive img ratio scaling http://www.mademyday.de/css-height-equals-width-with-pure-css.html

.ratio-box {
  position: relative;
  height: 0;
  display: block;
  width: 100%;
  /* padding-bottom is calculated and rendered in to HTML */
}

.ratio-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

// lazy loading https://github.com/aFarkas/lazysizes
.lazyload {
  background: #f7f7f7;
}

.lazyloading {
  background: #f7f7f7 url(/images/ajax-loader.gif) no-repeat center;
  min-height: 60px;
}