.artwork-carousel-container {
  position: relative;

  .artwork-carousel {
    width: 100%;
    overflow: hidden;
    height: 165px;
    &.slick-initialized {
      overflow: visible;
    }
    &.small {
       height: 100px;
    }
    &.large {
       height: 200px;
    }
    &.artwork-detail-thumbnail {
       height: auto;
       // graceful loading of slides (until slick is initialized, show only the first image to avoid layout jumps)
       & a {
         display: none;
       }
       & a:first-child {
         display: block;
       }
       &.slick-initialized a {
         display: block;
       }
    }
    a {
        margin-right: 10px;
        display: inline-block;
        outline: 0;
    }
  }
}