@import '_colors.less';
// GENERIC
@font-size-content: 20px;
@font-size-content-base-sans-serif: 18px;
@line-height-content: 1.5em;

@max-block-width: 35em;
.content-slick-container {
    font-family: @font-family-sans-serif;
    font-size: 0.8em;
    margin: 2 * @padding-large-vertical 0;
    user-select: none;
    img {
        height: 100%;
        max-height: 100% !important;
        max-width: @max-block-width;
    }
    a {
        border: none !important;
        cursor: pointer;
        max-width: @max-block-width;
    }

    .slick-cell {
        margin: 0 @padding-base-horizontal / 2;
    }
}
@media (min-width: 1200px) {
    .container-fluid {
        max-width: 85vw;
    }
}
.long_expandable + .readmore-js-toggle {
    padding-top: 0.5em;
    text-align: center;
    font-family: @font-family-sans-serif;
}

.long-text {
    font-family: @font-family-serif;
    font-size: @font-size-content;
    line-height: @line-height-content;
    color: @dark;
    // TODO remove with old styles
    text-indent: 0;

    p {
        font-size: @font-size-content;
        line-height: @line-height-content;
        margin: 1.25em auto;
        max-width: 40em;
    }

    &.lead,
    .lead {
        font-weight: normal;
        font-family: @font-family-sans-serif;
        font-size: 22px;
        padding-bottom: @padding-large-vertical;

        big {
            font-size: 1.1em;
            line-height: 1.4em;
        }
    }

    big {
        font-size: 1.2em;
        line-height: 1.61em;
    }

    p > a > img:only-child {
        margin-bottom: 0;
    }

    .content-image-container {
        padding: 2 * @padding-large-vertical 0;
        text-align: center;
        font-family: @font-family-sans-serif;
        font-size: 14px;
        line-height: 1.8em;
        &:not([style]) {
            margin: auto;
        }
        + .content-image-container {
            padding-top: 0;
            margin-top: -2 * @padding-large-vertical;
        }
    }

    img {
        max-height: calc(85vh - 3em);
        min-height: 300px;
        object-fit: contain;
        max-width: 100% !important;
        height: auto !important;
        margin-bottom: @padding-large-vertical;
    }

    p.references {
        font: bold;
        font-family: @font-family-sans-serif;
        font-size: 0.8em;
        line-height: 1.6em;
        margin: @padding-large-vertical 0;
    }

    hr {
        border-bottom: 2px solid @gray;
    }
}

.content-header {
    padding-top: @grid-gutter-width;
    @media screen and (max-width: @screen-sm-max) {
        padding-bottom: 0;
        margin-bottom: -@grid-gutter-width;
    }
    font-family: @font-family-sans-serif;
    font-size: 18px;
    line-height: 1.5em;
    color: @dark-grey;
    .row > div {
        margin: auto;
        height: 3em;
        padding-left: 0;
        padding-right: 0;
    }
    a,
    button {
        color: @dark-grey;
        margin: auto;
    }
}

.v-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.multiline br {
    line-height: 2em;
}

// ITEM
.img-dielo {
    font-size: 20px;
    table tr td {
        border: none;
        font-size: 18px;
    }
}

.content-header,
.content-section {
    a {
        color: @gray-dark !important;
        font-style: italic;
        border-bottom: none !important;
        &:hover,
        &:active {
            color: @gray-dark !important;
            border-bottom: @gray-dark solid 1px !important;
        }
    }
}

/// TODE replace me once custom.less is clean
.author,
.collection,
.order {
    strong {
        color: inherit !important;
    }
}

.collection.content-section {
    padding-bottom: 3 * @padding-large-vertical;
}
